<===######   БОТ ЗАПУСТИЛСЯ   ######===>
<===######   2024-09-18 18:46:23.583436   ######===>[2024-09-18 18:59:23.140343] (》֎┆𝔸𝕀-ℂ𝕙𝕒𝕥) lovy_svetik_ > Че млчат всне
[2024-09-18 18:59:28.881870] (》֎┆𝔸𝕀-ℂ𝕙𝕒𝕥) lovy_svetik_ > все*
[2024-09-18 19:02:27.223878] (》֎┆𝔸𝕀-ℂ𝕙𝕒𝕥) eevee0422 > Заняты мб?
[2024-09-18 19:02:33.276992] (》֎┆𝔸𝕀-ℂ𝕙𝕒𝕥) mr_baldi > Согл
[2024-09-18 19:02:50.920707] (》֎┆𝔸𝕀-ℂ𝕙𝕒𝕥) lovy_svetik_ > gjy
[2024-09-18 19:02:54.341155] (》֎┆𝔸𝕀-ℂ𝕙𝕒𝕥) lovy_svetik_ > пон
<===######   БОТ ЗАПУСТИЛСЯ   ######===>
<===######   2024-09-18 20:43:26.463930   ######===>[2024-09-18 22:21:07.743016] (》֎┆𝔸𝕀-ℂ𝕙𝕒𝕥) lovy_svetik_ > <@857916015429025802> А ну бегом домой
[2024-09-18 22:26:44.303695] (тест) lovy_svetik_ > Зачем
[2024-09-18 22:27:03.754900] (тест) lovy_svetik_ > Я чисто сижу слушаю. + у меня тут громко
[2024-09-18 22:27:24.102458] (тест) lovy_svetik_ > /help server
[2024-09-18 22:27:29.100348] (тест) lovy_svetik_ > /help ai
[2024-09-18 22:27:48.036959] (тест) lovy_svetik_ > .search_github ai
[2024-09-18 22:28:02.815678] (тест) lovy_svetik_ > /search_github ai
[2024-09-18 22:30:51.933233] (тест) lovy_svetik_ > /? Привет
[2024-09-18 22:31:05.528957] (тест) lovy_svetik_ > /ai Привт
[2024-09-18 22:31:21.078128] (тест) lovy_svetik_ > Душнила
[2024-09-18 22:31:49.625704] (тест) lovy_svetik_ > /img EggZys
[2024-09-18 22:32:46.477702] (тест) lovy_svetik_ > /add_key fhghg
[2024-09-18 22:33:59.123962] (тест) lovy_svetik_ > .off
[2024-09-18 22:34:07.360478] (тест) lovy_svetik_ > /off
<===######   БОТ ЗАПУСТИЛСЯ   ######===>
<===######   2024-09-18 22:34:30.372737   ######===>
[2024-09-18 22:34:36.518652] (тест) lovy_svetik_ > /restart
[2024-09-18 22:34:51.855965] (тест) lovy_svetik_ > /stat
[2024-09-18 22:35:06.112852] (тест) lovy_svetik_ > /top
<===######   БОТ ЗАПУСТИЛСЯ   ######===>
<===######   2024-09-18 22:36:23.626902   ######===>
[2024-09-18 22:36:27.580453] (тест) lovy_svetik_ > /top
[2024-09-18 22:36:39.620425] (тест) lovy_svetik_ > бл
[2024-09-18 22:36:42.367390] (тест) lovy_svetik_ > ладно
[2024-09-18 22:36:53.693872] (тест) lovy_svetik_ > /top 2
[2024-09-18 22:37:24.847314] (тест) lovy_svetik_ > /stat <@857916015429025802>
[2024-09-18 22:37:49.485340] (тест) lovy_svetik_ > /reset_data <@857916015429025802>
[2024-09-18 22:38:00.222436] (тест) lovy_svetik_ > /stat <@857916015429025802>
[2024-09-18 22:38:21.632243] (тест) lovy_svetik_ > ,kznm
[2024-09-18 22:38:23.338333] (тест) lovy_svetik_ > блять
[2024-09-18 22:38:48.509521] (тест) lovy_svetik_ > /stat
[2024-09-18 22:38:52.899477] (тест) lovy_svetik_ > Ура
[2024-09-18 22:39:22.546254] (тест) lovy_svetik_ > /help
[2024-09-18 22:39:27.133768] (тест) lovy_svetik_ > есс
<===######   БОТ ЗАПУСТИЛСЯ   ######===>
<===######   2024-09-18 22:54:18.364219   ######===>
<===######   БОТ ЗАПУСТИЛСЯ   ######===>
<===######   2024-09-18 23:19:35.280966   ######===>
[2024-09-18 23:19:47.234463] (тест) lovy_svetik_ > а
[2024-09-18 23:19:54.859926] (тест) lovy_svetik_ > так пока что норм
<===######   БОТ ЗАПУСТИЛСЯ   ######===>
<===######   2024-09-18 23:23:59.547369   ######===>
